{
  "home": {
    "search": {
      "we": "Մենք",
      "slogans": [
        "Նվիրված մաքուր էներգիային",
        "Վերաիմաստավորում ենք հզորությունը կայունությամբ",
        "Վերականգնվող էներգիայի չեմպիոններ"
      ]
    }
  },
  "about": {
    "title": "Մեր մասին",
    "quote": "Եթե դուք աշխատում եք ինչ-որ հուզիչ բանի վրա, որը ձեզ իսկապես հետաքրքրում է, ձեզ ստիպելու կարիք չի լինի: Տեսլականը կգործադրի ձեզ:",
    "paragraph": "Բարև, ես ամբողջական (Full stack) ծրագրավորող եմ, մասնագիտացած և՛ frontend, և՛ backend զարգացման մեջ, բարդ և մասշտաբային վեբ հավելվածներ կառուցելու համար: Ես միշտ փնտրել եմ այնպիսի հնարավորություններ և մարտահրավերներ, որոնք ինձ համար իմաստալից են: Վերջին 3 տարիների ընթացքում ես համագործակցել եմ անհավատալի թիմերի հետ և ներգրավվել ծրագրային ապահովման զարգացման կյանքի բոլոր փուլերում:",
    "partners": {
      "title": "Մեր գործընկերները"
    }
  },
  "portfolio": {
    "title": "Վերջին աշխատանքները",
    "paragraph": "Ես աշխատել եմ ավելի քան 10 նախագծերում տարբեր Javascript տեխնոլոգիաներով՝ համագործակցելով անհավատալի թիմերի հետ և նաև ինքնուրույն վարելով նախագծեր, որոնք ներառում են ճկուն մեթոդաբանություն: Բոլոր իմ աշխատանքները Squashapps pvt ltd-ի կազմում են, ուստի անունը բացահայտել չի կարելի: Այսպիսով, այստեղ են իմ վերջին նախագծերի համառոտագրերն ու իմ ներդրումը նախագծում:",
    "project": {
      "isConfidential": "Այս նախագիծը Squashapps pvt ltd-ի կազմում է, ուստի անունը գաղտնի է:"
    }
  },
  "hire": {
    "title": "Մենք բաց ենք համագործակցելու ձեր առաջիկա նախագծերի համար!",
    "contact": "Կապնվեք մեզ հետ"
  },
  "skills": {
    "title": "Ինչ ենք մենք անում",
    "construction": {
      "title": "Կառուցում",
      "description": "Կառուցեք արձագանքող և բազմաբրաուզերային արդյունավետ կայքեր՝ ապահովելով անխափան անցում դիզայնից դեպի զարգացում"
    },
    "design": {
      "title":  "Դիզայն",
      "description":  "Կառուցեք արձագանքող և բազմաբրաուզերային արդյունավետ կայքեր՝ ապահովելով անխափան անցում դիզայնից դեպի զարգացում"
    },
    "consultation": {
      "title":  "Խորհրդատվություն",
      "description":  "Կառուցեք արձագանքող և բազմաբրաուզերային արդյունավետ կայքեր՝ ապահովելով անխափան անցում դիզայնից դեպի զարգացում"
    }
  },
  "contact": {
    "copyright": "© 2020 EC & C"
  }
}
